[00:01.78]I found a love for me
[00:10.06]Darling just dive right in
[00:14.08]Follow my lead
[00:16.56]I found a girl beautiful and sweet
[01:20.60]When you said you looked a mess I whispered underneath my breath
[01:27.88]You heard it, darling, you look perfect tonight
[01:40.26]Well, I found a woman Stronger than anyone I know
[02:15.34]Fighting against all odds
[02:19.02]I know we'll be alright
[02:22.84]It's time
[02:26.50]Darling just hold my hand
[02:30.32]Be my girl, I'll be your man
[02:34.02]I see my future in your eyes
[02:40.18]Maybe I'm dancing in the dark
[02:47.78]With you between my arms
[02:52.08]Barefoot on the grass
[02:56.18]Listening to our favorite song
[02:59.20]When I saw you in that dress
[03:02.74]Looking so beautiful
[03:05.32]I don't deserve this
[03:08.98]Darling, you look perfect tonight
[03:27.74]Baby, I'm dancing in the dark
[03:33.26]With you between my arms