# Harmonix Audio Splitter - Railway Dockerfile
# Dashboard only deployment

FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=5001

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libmagic1 \
    curl \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python dependencies
COPY requirements-lite.txt .
RUN pip install --no-cache-dir -r requirements-lite.txt

# Copy application
COPY src/ ./src/
COPY config/ ./config/
COPY data/users.json ./data/users.json
COPY run_dashboard.py .
COPY pyproject.toml .

# Create directories
RUN mkdir -p data/uploads data/outputs data/temp logs

EXPOSE 5001

# Explicit entry point - this overrides everything
ENTRYPOINT ["python"]
CMD ["run_dashboard.py"]
