# Harmonix Audio Splitter - Railway Lite Dockerfile
# Dashboard + API only (~500MB instead of 4.5GB)
# AI processing handled by external GPU service (RunPod/Modal/Replicate)

FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=5001

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Install lite requirements (no ML libraries)
COPY requirements-lite.txt .
RUN pip install --no-cache-dir -r requirements-lite.txt

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY data/users.json ./data/users.json
COPY run_dashboard.py .
COPY pyproject.toml .

# Install app as package (no deps, already installed)
RUN pip install --no-cache-dir -e . --no-deps 2>/dev/null || true

# Create directories
RUN mkdir -p data/uploads data/outputs data/temp logs

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

EXPOSE ${PORT}

# Use gunicorn for production
CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:$PORT --workers 2 --threads 4 --timeout 120 'src.harmonix_splitter.dashboard:app'"]
